# EmotionRecognition

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lampa/emotionrecognition/: LiveEmotionActivity.java  LiveEmotionComposeActivity.kt  LiveEmotionScreen.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/lampa/emotionrecognition/classifiers/: TFLiteClassifier.java
app/src/main/java/com/lampa/emotionrecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_live_emotion.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
