plugins {
    id 'com.android.application'
    // The Kotlin plugin is needed to resolve dependency conflicts and is a modern standard.
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.lampa.emotionrecognition"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.lampa.emotionrecognition"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // This block is for setting the Java version for the project.
    // This is the main fix for your last build error.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // This sets the target JVM for any Kotlin code in the project.
    kotlinOptions {
        jvmTarget = '17'
    }

    // This option is no longer needed in modern Android Gradle Plugin versions.
    // aaptOptions {
    //     noCompress "tflite"
    //     noCompress "lite"
    // }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Updated AndroidX and UI libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Add the Kotlin standard library, which is required by the plugin.
    // The version is managed by the kotlin_version variable in your project's build.gradle file.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // TensorFlow Lite dependencies for on-device inference
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'

    // The modern, standalone ML Kit Face Detection library
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}