plugins {
    id 'com.android.application'
    // The Kotlin plugin is needed to resolve dependency conflicts and is a modern standard.
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.lampa.emotionrecognition"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.lampa.emotionrecognition"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // This block is for setting the Java version for the project.
    // This is the main fix for your last build error.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // This sets the target JVM for any Kotlin code in the project.
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Use compatible TensorFlow Lite versions
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    // Remove GPU delegate for now to avoid compatibility issues
    // implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'

    // ML Kit dependencies (updated versions)
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}